<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>langlan</groupId>
	<artifactId>sql-weaver</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Concatenating Sql fragments(and organizing Bind-Variables) dynamically by strategies.</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
		<version.plugin.compiler>3.0</version.plugin.compiler>
		<version.plugin.compiler.eclipse>2.4</version.plugin.compiler.eclipse>
		<version.plugin.source>2.4</version.plugin.source>

		<!--<version.commons-logging>1.1</version.commons-logging>
		<version.log4j>1.2.14</version.log4j>-->
		<version.test.junit>4.12</version.test.junit>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.test.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<!--<compilerId>eclipse</compilerId>-->
				</configuration>
				<!--<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>${version.plugin.compiler.eclipse}</version>
					</dependency>
				</dependencies>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>